<?php c("openDlg1")->execute(); //Открываем диалог выбора файла
$file = c("openDlg1")->fileName; //Переменная $file равна названию файла который мы выберем
$text = file_get_contents($file); //Переменная $text = тексту который мы достали из выбранного файла
c("memo1")->text = $text; //Ну тут вроде понятно текст равен тексту который мы достали.

